<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="fedbecaf-f777-4ee4-9b56-1db253633ac4" AssemblyVersion="14.0.23107.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.14393.0" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 10 Pro" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 10.0.14393.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1366" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="768" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <AssertAction UIObjectName="UIMap.UIMSNcomHotmailOutlookWindow.UIAdactIncomSearchHoteDocument.UIUsername_showEdit" ThinkTime="5000">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <ExpectedValue>Hello pocsgeza!</ExpectedValue>
      <MessageOnValidationFailure>Incorrect username displayed</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="MyFirstAssert">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIMSNcomHotmailOutlookWindow" FriendlyName="MSN.com - Hotmail, Outlook, Skype, Bing, Latest Ne..." SpecialControlType="BrowserWindow" SessionId="132416">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>MSN.com - Hotmail, Outlook, Skype, Bing, Latest News, Photos &amp; Videos</WindowTitle>
            <WindowTitle>AdactIn.com - Hotel Reservation System</WindowTitle>
            <WindowTitle>AdactIn.com - Search Hotel</WindowTitle>
            <WindowTitle>AdactIn.com - Select Hotel</WindowTitle>
            <WindowTitle>AdactIn.com - Book A Hotel</WindowTitle>
            <WindowTitle>AdactIn.com - Hotel Booking Confirmation</WindowTitle>
            <WindowTitle>AdactIn.com - Logout</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">MSN.com - Hotmail, Outlook, Skype, Bing, Latest News, Photos &amp; Videos</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIMSNcomHotmailOutlookDocument" FriendlyName="MSN.com - Hotmail, Outlook, Skype, Bing, Latest Ne..." SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>MSN.com - Hotmail, Outlook, Skype, Bing, Latest News, Photos &amp; Videos</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">MSN.com - Hotmail, Outlook, Skype, Bing, Latest News, Photos &amp; Videos</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://www.msn.com/?ocid=iehp&amp;pc=EUPP_</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Custom" Id="UIMainCustom" FriendlyName="main" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>MSN.com - Hotmail, Outlook, Skype, Bing, Latest News, Photos &amp; Videos</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                      <PropertyCondition Name="TagName">main</PropertyCondition>
                      <PropertyCondition Name="Id">main</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id="main" role="main" data-m='{"i":21,"n</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Custom" Id="UIENTERTAINMENTCustom" FriendlyName="ENTERTAINMENT" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>MSN.com - Hotmail, Outlook, Skype, Bing, Latest News, Photos &amp; Videos</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                          <PropertyCondition Name="TagName">LI</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Class">entertainment</PropertyCondition>
                          <PropertyCondition Name="ControlDefinition">class="entertainment" data-m='{"i":96,"p</PropertyCondition>
                          <PropertyCondition Name="InnerText">ENTERTAINMENT</PropertyCondition>
                          <PropertyCondition Name="TagInstance">52</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Custom" Id="UISkypeCustom" FriendlyName="Skype" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>MSN.com - Hotmail, Outlook, Skype, Bing, Latest News, Photos &amp; Videos</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                          <PropertyCondition Name="TagName">LI</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Class">integratedskype</PropertyCondition>
                          <PropertyCondition Name="ControlDefinition">class="integratedskype" role="presentati</PropertyCondition>
                          <PropertyCondition Name="InnerText">Skype</PropertyCondition>
                          <PropertyCondition Name="TagInstance">3</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Custom" Id="UIActivisionstockOakleCustom" FriendlyName="Activision stock Oakley banned?" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>MSN.com - Hotmail, Outlook, Skype, Bing, Latest News, Photos &amp; Videos</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                          <PropertyCondition Name="TagName">LI</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition" />
                          <PropertyCondition Name="InnerText">Activision stock Oakley banned? </PropertyCondition>
                          <PropertyCondition Name="TagInstance">109</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Hyperlink" Id="UISkypeHyperlink" FriendlyName="Skype" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>MSN.com - Hotmail, Outlook, Skype, Bing, Latest News, Photos &amp; Videos</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                          <PropertyCondition Name="TagName">A</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="Target">_blank</PropertyCondition>
                          <PropertyCondition Name="InnerText">Skype</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="AbsolutePath">/</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Href">http://www.skype.com/</PropertyCondition>
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition">href="http://www.skype.com/" target="_bl</PropertyCondition>
                          <PropertyCondition Name="TagInstance">3</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Custom" Id="UIHeadercommonCustom" FriendlyName="header-common" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>MSN.com - Hotmail, Outlook, Skype, Bing, Latest News, Photos &amp; Videos</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                      <PropertyCondition Name="TagName">HEADER</PropertyCondition>
                      <PropertyCondition Name="Id">header-common</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class">no-overlay</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">class="no-overlay" id="header-common" ro</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Custom" Id="UIItemCustom" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>MSN.com - Hotmail, Outlook, Skype, Bing, Latest News, Photos &amp; Videos</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                          <PropertyCondition Name="TagName">UL</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition" />
                          <PropertyCondition Name="TagInstance">1</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Document" Id="UIAdactIncomHotelReserDocument" FriendlyName="AdactIn.com - Hotel Reservation System" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>AdactIn.com - Hotel Reservation System</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">AdactIn.com - Hotel Reservation System</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/HotelApp/</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://adactin.com/HotelApp/</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UIUsernameEdit" FriendlyName="username" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Hotel Reservation System</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">username</PropertyCondition>
                      <PropertyCondition Name="Name">username</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">login_input</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="username" class="login_input" id="</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIPasswordEdit" FriendlyName="password" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Hotel Reservation System</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">password</PropertyCondition>
                      <PropertyCondition Name="Name">password</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">PASSWORD</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">login_input</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="password" class="login_input" id="</PropertyCondition>
                      <PropertyCondition Name="TagInstance">2</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Button" Id="UILoginButton" FriendlyName="Login" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Hotel Reservation System</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Button</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">login</PropertyCondition>
                      <PropertyCondition Name="Name">login</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="DisplayText">Login</PropertyCondition>
                      <PropertyCondition Name="Type">submit</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">login_button</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="login" class="login_button" id="lo</PropertyCondition>
                      <PropertyCondition Name="TagInstance">3</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Document" Id="UIAdactIncomSearchHoteDocument" FriendlyName="AdactIn.com - Search Hotel" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>AdactIn.com - Search Hotel</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">AdactIn.com - Search Hotel</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/HotelApp/SearchHotel.php</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://adactin.com/HotelApp/SearchHotel.php</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="ComboBox" Id="UILocationComboBox" FriendlyName="location" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Search Hotel</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                      <PropertyCondition Name="TagName">SELECT</PropertyCondition>
                      <PropertyCondition Name="Id">location</PropertyCondition>
                      <PropertyCondition Name="Name">location</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Size">0</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">9</PropertyCondition>
                      <PropertyCondition Name="Class">search_combobox</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="location" class="search_combobox" </PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="ComboBox" Id="UIRoom_nosComboBox" FriendlyName="room_nos" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Search Hotel</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                      <PropertyCondition Name="TagName">SELECT</PropertyCondition>
                      <PropertyCondition Name="Id">room_nos</PropertyCondition>
                      <PropertyCondition Name="Name">room_nos</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Size">0</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">11</PropertyCondition>
                      <PropertyCondition Name="Class">search_combobox</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="room_nos" class="search_combobox" </PropertyCondition>
                      <PropertyCondition Name="TagInstance">4</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="ComboBox" Id="UIAdult_roomComboBox" FriendlyName="adult_room" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Search Hotel</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                      <PropertyCondition Name="TagName">SELECT</PropertyCondition>
                      <PropertyCondition Name="Id">adult_room</PropertyCondition>
                      <PropertyCondition Name="Name">adult_room</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Size">0</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">5</PropertyCondition>
                      <PropertyCondition Name="Class">search_combobox</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="adult_room" class="search_combobox</PropertyCondition>
                      <PropertyCondition Name="TagInstance">5</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Button" Id="UISearchButton" FriendlyName="Search" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Search Hotel</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Button</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">Submit</PropertyCondition>
                      <PropertyCondition Name="Name">Submit</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="DisplayText">Search</PropertyCondition>
                      <PropertyCondition Name="Type">submit</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">reg_button</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="Submit" class="reg_button" id="Sub</PropertyCondition>
                      <PropertyCondition Name="TagInstance">4</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIUsername_showEdit" FriendlyName="username_show" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Search Hotel</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">username_show</PropertyCondition>
                      <PropertyCondition Name="Name">username_show</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">input_show</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="username_show" class="input_show" </PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Button" Id="UIResetButton" FriendlyName="Reset" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Search Hotel</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Button</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">Reset</PropertyCondition>
                      <PropertyCondition Name="Name">Reset</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="DisplayText">Reset</PropertyCondition>
                      <PropertyCondition Name="Type">reset</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">reg_button</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="Reset" class="reg_button" id="Rese</PropertyCondition>
                      <PropertyCondition Name="TagInstance">5</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Custom" Id="UISearch_formCustom" FriendlyName="search_form" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Search Hotel</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                      <PropertyCondition Name="TagName">FORM</PropertyCondition>
                      <PropertyCondition Name="Id">search_form</PropertyCondition>
                      <PropertyCondition Name="Name">search_form</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">name="search_form" id="search_form" onsu</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Table" Id="UIItemTable" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>AdactIn.com - Search Hotel</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Table</PropertyCondition>
                          <PropertyCondition Name="TagName">TABLE</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="InnerText">Search Hotel (Fields marked with Red ast</PropertyCondition>
                          <PropertyCondition Name="ControlDefinition">width="100%" class="login" border="0" cellspacing="0" cellpadding="2"</PropertyCondition>
                          <PropertyCondition Name="RowCount">10</PropertyCondition>
                          <PropertyCondition Name="ColumnCount">1</PropertyCondition>
                          <PropertyCondition Name="Class">login</PropertyCondition>
                          <PropertyCondition Name="TagInstance">4</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Cell" Id="UISearchHotelFieldsmarCell" FriendlyName="Search Hotel (Fields marked with Red ast" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>AdactIn.com - Search Hotel</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                              <PropertyCondition Name="TagName">TD</PropertyCondition>
                              <PropertyCondition Name="Id" />
                              <PropertyCondition Name="Name" />
                              <PropertyCondition Name="MaxDepth">3</PropertyCondition>
                              <PropertyCondition Name="InnerText">Search Hotel (Fields marked with Red ast</PropertyCondition>
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="ControlDefinition">class="login_title" colspan="2"</PropertyCondition>
                              <PropertyCondition Name="RowIndex">0</PropertyCondition>
                              <PropertyCondition Name="ColumnIndex">0</PropertyCondition>
                              <PropertyCondition Name="Class">login_title</PropertyCondition>
                              <PropertyCondition Name="TagInstance">13</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Document" Id="UIAdactIncomSelectHoteDocument" FriendlyName="AdactIn.com - Select Hotel" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>AdactIn.com - Select Hotel</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">AdactIn.com - Select Hotel</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/HotelApp/SelectHotel.php</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://adactin.com/HotelApp/SelectHotel.php</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="RadioButton" Id="UIRadiobutton_2RadioButton" FriendlyName="radiobutton_2" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Select Hotel</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">radiobutton_2</PropertyCondition>
                      <PropertyCondition Name="Name">radiobutton_2</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Value">2</PropertyCondition>
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">1</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">name="radiobutton_2" id="radiobutton_2" </PropertyCondition>
                      <PropertyCondition Name="TagInstance">12</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Button" Id="UIContinueButton" FriendlyName="Continue" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Select Hotel</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Button</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">continue</PropertyCondition>
                      <PropertyCondition Name="Name">continue</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="DisplayText">Continue</PropertyCondition>
                      <PropertyCondition Name="Type">submit</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">reg_button</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="continue" class="reg_button" id="c</PropertyCondition>
                      <PropertyCondition Name="TagInstance">42</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Document" Id="UIAdactIncomBookAHotelDocument" FriendlyName="AdactIn.com - Book A Hotel" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>AdactIn.com - Book A Hotel</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">AdactIn.com - Book A Hotel</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/HotelApp/BookHotel.php</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://adactin.com/HotelApp/BookHotel.php</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UIFirst_nameEdit" FriendlyName="first_name" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Book A Hotel</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">first_name</PropertyCondition>
                      <PropertyCondition Name="Name">first_name</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">reg_input</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="first_name" class="reg_input" id="</PropertyCondition>
                      <PropertyCondition Name="TagInstance">11</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UILast_nameEdit" FriendlyName="last_name" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Book A Hotel</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">last_name</PropertyCondition>
                      <PropertyCondition Name="Name">last_name</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">reg_input</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="last_name" class="reg_input" id="l</PropertyCondition>
                      <PropertyCondition Name="TagInstance">12</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIAddressEdit" FriendlyName="address" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Book A Hotel</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">TEXTAREA</PropertyCondition>
                      <PropertyCondition Name="Id">address</PropertyCondition>
                      <PropertyCondition Name="Name">address</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">txtarea</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="address" class="txtarea" id="addre</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UICc_numEdit" FriendlyName="cc_num" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Book A Hotel</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">cc_num</PropertyCondition>
                      <PropertyCondition Name="Name">cc_num</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">reg_input</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="cc_num" class="reg_input" id="cc_n</PropertyCondition>
                      <PropertyCondition Name="TagInstance">13</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="ComboBox" Id="UICc_typeComboBox" FriendlyName="cc_type" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Book A Hotel</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                      <PropertyCondition Name="TagName">SELECT</PropertyCondition>
                      <PropertyCondition Name="Id">cc_type</PropertyCondition>
                      <PropertyCondition Name="Name">cc_type</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Size">0</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">5</PropertyCondition>
                      <PropertyCondition Name="Class">select_combobox</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="cc_type" class="select_combobox" i</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="ComboBox" Id="UICc_exp_monthComboBox" FriendlyName="cc_exp_month" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Book A Hotel</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                      <PropertyCondition Name="TagName">SELECT</PropertyCondition>
                      <PropertyCondition Name="Id">cc_exp_month</PropertyCondition>
                      <PropertyCondition Name="Name">cc_exp_month</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Size">0</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">13</PropertyCondition>
                      <PropertyCondition Name="Class">select_combobox2</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="cc_exp_month" class="select_combob</PropertyCondition>
                      <PropertyCondition Name="TagInstance">2</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Custom" Id="UIBook_hotel_formCustom" FriendlyName="book_hotel_form" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Book A Hotel</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                      <PropertyCondition Name="TagName">FORM</PropertyCondition>
                      <PropertyCondition Name="Id">book_hotel_form</PropertyCondition>
                      <PropertyCondition Name="Name">book_hotel_form</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">name="book_hotel_form" id="book_hotel_fo</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Table" Id="UIItemTable" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>AdactIn.com - Book A Hotel</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Table</PropertyCondition>
                          <PropertyCondition Name="TagName">TABLE</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="InnerText">Back
Book A Hotel 
Hotel Name 
Locati</PropertyCondition>
                          <PropertyCondition Name="ControlDefinition">width="100%" class="login" border="0" cellspacing="0" cellpadding="2"</PropertyCondition>
                          <PropertyCondition Name="RowCount">19</PropertyCondition>
                          <PropertyCondition Name="ColumnCount">1</PropertyCondition>
                          <PropertyCondition Name="Class">login</PropertyCondition>
                          <PropertyCondition Name="TagInstance">4</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Cell" Id="UISelectMonthJanuaryFeCell" FriendlyName="- Select Month - January February March " SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>AdactIn.com - Book A Hotel</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                              <PropertyCondition Name="TagName">TD</PropertyCondition>
                              <PropertyCondition Name="Id" />
                              <PropertyCondition Name="Name" />
                              <PropertyCondition Name="MaxDepth">3</PropertyCondition>
                              <PropertyCondition Name="InnerText">- Select Month - January February March </PropertyCondition>
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="ControlDefinition" />
                              <PropertyCondition Name="RowIndex">16</PropertyCondition>
                              <PropertyCondition Name="ColumnIndex">1</PropertyCondition>
                              <PropertyCondition Name="Class" />
                              <PropertyCondition Name="TagInstance">44</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="ComboBox" Id="UICc_exp_yearComboBox" FriendlyName="cc_exp_year" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Book A Hotel</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                      <PropertyCondition Name="TagName">SELECT</PropertyCondition>
                      <PropertyCondition Name="Id">cc_exp_year</PropertyCondition>
                      <PropertyCondition Name="Name">cc_exp_year</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Size">0</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">13</PropertyCondition>
                      <PropertyCondition Name="Class">select_combobox2</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="cc_exp_year" class="select_combobo</PropertyCondition>
                      <PropertyCondition Name="TagInstance">3</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UICc_cvvEdit" FriendlyName="cc_cvv" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Book A Hotel</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">cc_cvv</PropertyCondition>
                      <PropertyCondition Name="Name">cc_cvv</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">reg_input</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="cc_cvv" class="reg_input" id="cc_c</PropertyCondition>
                      <PropertyCondition Name="TagInstance">14</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Button" Id="UIBookNowButton" FriendlyName="Book Now" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Book A Hotel</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Button</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">book_now</PropertyCondition>
                      <PropertyCondition Name="Name">book_now</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="DisplayText">Book Now</PropertyCondition>
                      <PropertyCondition Name="Type">button</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">reg_button</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="book_now" class="reg_button" id="b</PropertyCondition>
                      <PropertyCondition Name="TagInstance">15</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIHotel_name_disEdit" FriendlyName="hotel_name_dis" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Book A Hotel</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">hotel_name_dis</PropertyCondition>
                      <PropertyCondition Name="Name">hotel_name_dis</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">disable_text</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="hotel_name_dis" disabled="disabled</PropertyCondition>
                      <PropertyCondition Name="TagInstance">2</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Document" Id="UIAdactIncomHotelBookiDocument" FriendlyName="AdactIn.com - Hotel Booking Confirmation" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>AdactIn.com - Hotel Booking Confirmation</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">AdactIn.com - Hotel Booking Confirmation</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/HotelApp/BookingConfirm.php</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://adactin.com/HotelApp/BookingConfirm.php</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Hyperlink" Id="UILogoutHyperlink" FriendlyName="Logout" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Hotel Booking Confirmation</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                      <PropertyCondition Name="TagName">A</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="Target" />
                      <PropertyCondition Name="InnerText">Logout</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/HotelApp/Logout.php</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Href">http://adactin.com/HotelApp/Logout.php</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">href="Logout.php"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">4</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIOrder_noEdit" FriendlyName="order_no" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Hotel Booking Confirmation</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">order_no</PropertyCondition>
                      <PropertyCondition Name="Name">order_no</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">disable_text</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="order_no" disabled="disabled" clas</PropertyCondition>
                      <PropertyCondition Name="TagInstance">16</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="TitleBar" Id="UIMSNcomHotmailOutlookTitleBar" FriendlyName="MSN.com - Hotmail, Outlook, Skype, Bing, Latest Ne..." SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>MSN.com - Hotmail, Outlook, Skype, Bing, Latest News, Photos &amp; Videos</WindowTitle>
                <WindowTitle>AdactIn.com - Logout</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlType">TitleBar</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UICloseButton" FriendlyName="Close" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AdactIn.com - Logout</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Close</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIMessagefromwebpageWindow" FriendlyName="Message from webpage" SpecialControlType="None" SessionId="1246658">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Message from webpage</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Message from webpage</PropertyCondition>
            <PropertyCondition Name="ClassName">#32770</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>1</SupportLevel>
          <Descendants>
            <UIObject ControlType="Dialog" Id="UIMessagefromwebpageDialog" FriendlyName="Message from webpage" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Message from webpage</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Message from webpage</PropertyCondition>
                <PropertyCondition Name="ControlType">Dialog</PropertyCondition>
              </AndCondition>
              <SupportLevel>1</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>